import java.util.Scanner;
class Calculator{

  public static void main( String[] args){
    
  
    Scanner sc=new Scanner(System.in);
 
      System.out.println("Enter First Number");
       int num1= sc.nextInt();
       
     System.out.println("Enter Second Number");
     int num2=sc.nextInt();
       
   
 
     System.out.println("***Menu***");
     System.out.println("1.Addition");
     System.out.println("2.Subtraction");
     System.out.println("3.Multiplication");
     System.out.println("4.Division");
     System.out.println("5.Modulous");
      System.out.println("Enter Your Choice");
       int choice=sc.nextInt();
 
    
    switch(choice)
    {
      case 1:System.out.println("The sum is "+(num1+num2));
      break;
      case 2:System.out.println("The subtraction is "+(num1-num2));
      break;
      case 3:System.out.println("The product is " +(num1*num2));
      break;
      case 4:System.out.println("The division is "+((float)num1/(float)num2));
      break;
     case 5:
      if(num1>0 )
     { 
       System.out.println("|num1|= "+num1 );
     }
     else
     {
       System.out.println("|num1|= "+(num1=num1*(-1)));
     }
      if(num2>0 )
     { 
       System.out.println("|num2|= "+num2 );
     }
     else
     {
       System.out.println(" |num2|= "+(num2=num2*(-1)));
     }
      
       
      break;
      default:System.out.println("Invalid Input");
      break;
      
      
      
    }
  
 
  }
}
