import java.util.*;
class EvenNumbers{
  public static void check(){
    int num,count=0;
   
      
      Scanner sc=new Scanner(System.in);
    System.out.println("Enter the number of integer to be processed: ");
    int num1=sc.nextInt();
    
     System.out.println("Enter "+num1+ " integer values: ");
      int arr[]=new int[num1];
    for(int i=0;i<num1;i++)
    {
       arr[i]=sc.nextInt();
    }
    System.out.println("Even Numbers are: ");
   
    for(int i=0;i<num1;i++)
    {
      if(arr[i]%2==0){
        System.out.print(arr[i]+" ");
        count = count+arr[i];
      }
    }
    
    System.out.println();

    System.out.println("Total even numbers: "+count);
  }
  public static void main(String args[])
  {
    check();
  }
}
      
    
    
    
    
