

class Ifelsetesting{

  public static void main(String[]args){
  //random number generation
    int marks= (int) (Math.random()*101);
    System.out.println("The marks obtained number generated is:" + marks);
    if(marks>=32 && marks<40)
    {
      System.out.println("Passed.Third division");
        if(marks>=32 && marks<30)
      {System.out.println("Your grade is D.");
      }
      else
      {
        System.out.println("Your grade is D+");
      }
    }
    else if(marks>=40 && marks<60)
    {
      System.out.println("Passed.Second Division.");
        if(marks>=40 && marks<50)
      {System.out.println("Your grade is C.");
      }
      else
      {
        System.out.println("Your grade is C+");
      }
    }
    else if(marks>=60 && marks<80)
    {
      System.out.println("Passed.First Division.");
      if(marks>=60 && marks<70)
      {System.out.println("Your grade is B.");
      }
      else
      {
        System.out.println("Your grade is B+");
      }
      
    }
    else if(marks>=80) 
    {
      System.out.println("Passed.First Division with Distinction.");
      if (marks>=80 && marks<90)
      {
        System.out.println("Your grade is A-.");
      }
      else if (marks>=90 && marks<95)
      {
        System.out.println("Your grade is A.");
      }
       else  
      {
        System.out.println("Your grade is A+.");
      }
      
    }
    else  
    {
      System.out.println("Failed ***");
      
    }




  }


}
